(iproject1
Fee
p0
(dp1
S'admn'
p2
I2000
sS'qt'
p3
I1
sS'recNo'
p4
I1
sS'c'
p5
S'10:11:52'
p6
sS'time1'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x0b\x1c\n\x134\x01\xf7\xe8'
p9
tp10
Rp11
sS'chequeno'
p12
S'NA'
p13
sS'mode'
p14
S'cash'
p15
sS'date'
p16
cdatetime
date
p17
(S'\x07\xdf\x0b\x1c'
p18
tp19
Rp20
sS'tof'
p21
I39000
sS'bank'
p22
g13
sb.(iproject1
Fee
p0
(dp1
S'admn'
p2
I1234
sS'qt'
p3
I1
sS'recNo'
p4
I2
sS'c'
p5
S'10:11:35'
p6
sS'time1'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x0b\x1c\n\x16#\x04\xaf8'
p9
tp10
Rp11
sS'chequeno'
p12
S'NA'
p13
sS'mode'
p14
S'cash'
p15
sS'date'
p16
cdatetime
date
p17
(S'\x07\xdf\x0b\x1c'
p18
tp19
Rp20
sS'tof'
p21
I42000
sS'bank'
p22
g13
sb.