(i__main__
student
p0
(dp1
S'routeno'
p2
I1
sS'admn'
p3
I2000
sS'tran'
p4
I5000
sS'name'
p5
S'kk'
p6
sS'rollno'
p7
I2
sS'section'
p8
S'a'
p9
sS'annual'
p10
I30000
sS'phone'
p11
I984561246
sS'fname'
p12
S'jjj'
p13
sS'address'
p14
S'ddddd'
p15
sS'tutionfee'
p16
I4000
sS'Class'
p17
S'12'
p18
sS'transport'
p19
S'bus'
p20
sb.(i__main__
student
p0
(dp1
S'routeno'
p2
I1
sS'admn'
p3
I1234
sS'tran'
p4
I8000
sS'name'
p5
S'asad'
p6
sS'rollno'
p7
I1
sS'section'
p8
S'a'
p9
sS'annual'
p10
I30000
sS'phone'
p11
I12462
sS'fname'
p12
S'ssa'
p13
sS'address'
p14
S'dddddd'
p15
sS'tutionfee'
p16
I4000
sS'Class'
p17
S'12'
p18
sS'transport'
p19
S'bus'
p20
sb.(i__main__
student
p0
(dp1
S'routeno'
p2
I1
sS'admn'
p3
I12345
sS'tran'
p4
I5467
sS'name'
p5
S'kartik'
p6
sS'rollno'
p7
I1
sS'section'
p8
S'a'
p9
sS'annual'
p10
I30000
sS'phone'
p11
I12354354
sS'fname'
p12
S'jj'
p13
sS'address'
p14
S'ddddddadadv'
p15
sS'tutionfee'
p16
I4000
sS'Class'
p17
S'12'
p18
sS'transport'
p19
S'bus'
p20
sb.